000 (001.000.000) 2023-08-08 14:46:09 Job submitted from host: <128.105.244.60:34527?addrs=128.105.244.60-34527&alias=dumbo.chtc.wisc.edu&noUDP&sock=schedd_1544203_652a>
...
040 (001.000.000) 2023-08-08 14:46:09 Started transferring input files
	Transferring to host: <128.105.244.60:34527?addrs=128.105.244.60-34527&alias=dumbo.chtc.wisc.edu&noUDP&sock=slot1_2002042_73bd_11>
...
040 (001.000.000) 2023-08-08 14:46:09 Finished transferring input files
...
001 (001.000.000) 2023-08-08 14:46:10 Job executing on host: <128.105.244.60:34527?addrs=128.105.244.60-34527&alias=dumbo.chtc.wisc.edu&noUDP&sock=startd_1544203_652a>
	SlotName: slot1@dumbo.chtc.wisc.edu
	CondorScratchDir = "/home/rrallabandi/htcontor_build/htcondor/__build/release_dir/local/execute/dir_2788706"
	Cpus = 1
	Disk = 6841114
	Memory = 15845
...
006 (001.000.000) 2023-08-08 14:46:19 Image size of job updated: 40
	6  -  MemoryUsage of job (MB)
	5600  -  ResidentSetSize of job (KB)
...
040 (001.000.000) 2023-08-08 14:46:21 Started transferring output files
...
040 (001.000.000) 2023-08-08 14:46:21 Finished transferring output files
...
004 (001.000.000) 2023-08-08 14:46:21 Job was evicted.
	(0) CPU times
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	38280  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :       47     1024   6841114 
	   Memory (MB)          :        6     1024     15845 
...
040 (001.000.000) 2023-08-08 14:52:10 Started transferring input files
	Transferring to host: <128.105.244.60:34527?addrs=128.105.244.60-34527&alias=dumbo.chtc.wisc.edu&noUDP&sock=slot1_2002042_73bd_12>
...
040 (001.000.000) 2023-08-08 14:52:10 Finished transferring input files
...
001 (001.000.000) 2023-08-08 14:52:11 Job executing on host: <128.105.244.60:34527?addrs=128.105.244.60-34527&alias=dumbo.chtc.wisc.edu&noUDP&sock=startd_1544203_652a>
	SlotName: slot1@dumbo.chtc.wisc.edu
	CondorScratchDir = "/home/rrallabandi/htcontor_build/htcondor/__build/release_dir/local/execute/dir_2796312"
	Cpus = 1
	Disk = 6841114
	Memory = 15845
...
006 (001.000.000) 2023-08-08 14:53:51 Image size of job updated: 4396
	8  -  MemoryUsage of job (MB)
	7500  -  ResidentSetSize of job (KB)
...
005 (001.000.000) 2023-08-08 14:53:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	38280  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	76560  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :       48     1024   6841114 
	   Memory (MB)          :        8     1024     15845 

	Job terminated of its own accord at 2023-08-08T19:53:51Z with exit-code 0.
...
000 (002.000.000) 2023-08-08 14:46:09 Job submitted from host: <128.105.244.60:34527?addrs=128.105.244.60-34527&alias=dumbo.chtc.wisc.edu&noUDP&sock=schedd_1544203_652a>
...
040 (002.000.000) 2023-08-08 14:46:09 Started transferring input files
	Transferring to host: <128.105.244.60:34527?addrs=128.105.244.60-34527&alias=dumbo.chtc.wisc.edu&noUDP&sock=slot1_2002042_73bd_11>
...
040 (002.000.000) 2023-08-08 14:46:09 Finished transferring input files
...
001 (002.000.000) 2023-08-08 14:46:10 Job executing on host: <128.105.244.60:34527?addrs=128.105.244.60-34527&alias=dumbo.chtc.wisc.edu&noUDP&sock=startd_1544203_652a>
	SlotName: slot1@dumbo.chtc.wisc.edu
	CondorScratchDir = "/home/rrallabandi/htcontor_build/htcondor/__build/release_dir/local/execute/dir_2788706"
	Cpus = 1
	Disk = 6841114
	Memory = 15845
...
006 (002.000.000) 2023-08-08 14:46:19 Image size of job updated: 40
	6  -  MemoryUsage of job (MB)
	5600  -  ResidentSetSize of job (KB)
...
040 (002.000.000) 2023-08-08 14:46:21 Started transferring output files
...
040 (002.000.000) 2023-08-08 14:46:21 Finished transferring output files
...
004 (002.000.000) 2023-08-08 14:46:21 Job was evicted.
	(0) CPU times
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	38280  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :       47     1024   6841114 
	   Memory (MB)          :        6     1024     15845 
...
040 (002.000.000) 2023-08-08 14:52:10 Started transferring input files
	Transferring to host: <128.105.244.60:34527?addrs=128.105.244.60-34527&alias=dumbo.chtc.wisc.edu&noUDP&sock=slot1_2002042_73bd_12>
...
040 (002.000.000) 2023-08-08 14:52:10 Finished transferring input files
...
001 (002.000.000) 2023-08-08 14:52:11 Job executing on host: <128.105.244.60:34527?addrs=128.105.244.60-34527&alias=dumbo.chtc.wisc.edu&noUDP&sock=startd_1544203_652a>
	SlotName: slot1@dumbo.chtc.wisc.edu
	CondorScratchDir = "/home/rrallabandi/htcontor_build/htcondor/__build/release_dir/local/execute/dir_2796312"
	Cpus = 1
	Disk = 6841114
	Memory = 15845
...
006 (002.000.000) 2023-08-08 14:53:51 Image size of job updated: 4396
	8  -  MemoryUsage of job (MB)
	7500  -  ResidentSetSize of job (KB)
...
005 (002.000.000) 2023-08-08 14:53:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	38280  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	76560  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :       48     1024   6841114 
	   Memory (MB)          :        8     1024     15845 

	Job terminated of its own accord at 2023-08-08T19:53:51Z with exit-code 0.
...
